# macilaci

./: README.md
MaciLaci/: MaciLaci.sln
MaciLaci/MaciLaci/Model/: Basket.cs  Enemy.cs  IGameObject.cs  Obstacle.cs  Player.cs
MaciLaci/MaciLaci/Persistence/: Field.cs  FileHandler.cs  FileHandlerException.cs
MaciLaci/MaciLaciTest/: MaciLaciTest.csproj  UnitTest1.cs
MaciLaci/MaciLaciTest/maps/: easyMap.txt  hardMap.txt
MaciLaci/MaciLaciWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Grid.cs  MaciLaciWinForms.csproj  Program.cs
MaciLaci_MAUI/: MedveLaszlo_MAUI.sln
MaciLaci_MAUI/MaciLaci/: MaciLaci.csproj
MaciLaci_MAUI/MaciLaci/Model/: Basket.cs  Enemy.cs  Obstacle.cs  Player.cs  macilaciGameModel.cs
MaciLaci_MAUI/MaciLaci/Persistence/: Fields.cs  OldFileHandler.cs  OldFileReader.cs  OldFileReaderException.cs
MaciLaci_MAUI/MedveLaszlo_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MedveLaszlo_MAUI.csproj
MaciLaci_MAUI/MedveLaszlo_MAUI/Persistence/: FileHandler.cs  FileReader.cs
MaciLaci_MAUI/MedveLaszlo_MAUI/View/: MainPage.xaml  MainPage.xaml.cs
MaciLaci_MAUI/MedveLaszlo_MAUI/ViewModel/: DelegateCommand.cs  FieldViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MaciLaci_MAUI/MedveLaszlo_MAUI/maps/: hardMap.txt
MaciLaci_MAUI/MedveLaszlo_Test/: MedveLaszlo_Test.csproj  Test.cs
MaciLaci_MAUI/MedveLaszlo_Test/maps/: exampleMap.txt
MaciLaci_WPF/: macilaci_WPF.sln
MaciLaci_WPF/MaciLaci/Model/: Basket.cs  Enemy.cs  macilaciGameModel.cs
MaciLaci_WPF/MaciLaci/Persistence/: FileHandler.cs  FileReader.cs  IFileReader.cs
MaciLaci_WPF/macilaci_TEST/: macilaciTest.cs  macilaci_TEST.csproj
MaciLaci_WPF/macilaci_TEST/maps/: easyMap.txt
MaciLaci_WPF/macilaci_WPF/: App.xaml  App.xaml.cs  macilaci_WPF.csproj
MaciLaci_WPF/macilaci_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
MaciLaci_WPF/macilaci_WPF/ViewModel/: DelegateCommand.cs  ViewModelBase.cs  macilaciFieldVM.cs  macilaciViewModel.cs
MaciLaci_WPF/macilaci_WPF/maps/: mediumMap.txt
