<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MaciLaci\MaciLaci\MaciLaci.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="maps\" />
  </ItemGroup>

</Project>
